# NTier-Solution-Blog-Page-MVC

./: CoreDemo.sln  package-lock.json
Core.BusinessLayer/: Core.BusinessLayer.csproj
Core.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
Core.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
Core.BusinessLayer/VallidationRules/: BlogValidator.cs  WriterValidator.cs
Core.DataAccessLayer/: Core.DataAccessLayer.csproj
Core.DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IEntityRepository.cs  INewsLetterDal.cs  INotificationDal.cs  IWriterDal.cs
Core.DataAccessLayer/Concrete/EntityFramework/: BlogContext.cs  EfAboutDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfEntityRepositoryBase.cs  EfNewsLetterDal.cs  EfNotificationDal.cs  EfWriterDal.cs
Core.DataAccessLayer/Migrations/: 20230814185202_mig1.Designer.cs  20230814185202_mig1.cs  20230814185541_mig2.Designer.cs  20230814185541_mig2.cs  20230814190046_mig3.Designer.cs  20230814190046_mig3.cs  20230817180612_mig-writer.Designer.cs  20230817180612_mig-writer.cs  20230817192948_newsLetter.Designer.cs  20230817192948_newsLetter.cs  20230820203205_blog_score.Designer.cs  20230820203205_blog_score.cs  20230821195933_notification.Designer.cs  20230821195933_notification.cs  20230822205422_Color.Designer.cs  20230822205422_Color.cs  ContextModelSnapshot.cs
Core.Entity/Abstract/: IEntity.cs
Core.Entity/Concrete/: About.cs  Blog.cs  BlogRating.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Notification.cs  Writer.cs
Core.İnfraStructer/: Core.İnfraStructer.csproj
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
CoreDemo/Areas/Admin/Views/Category/: Index.cshtml
CoreDemo/Areas/Admin/Views/Home/: Home.cshtml
CoreDemo/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: BlogViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/BlogLast3Post/: BlogLast3Post.cs  BlogListDashboard.cs
CoreDemo/ViewComponents/Category/: CategoryListDashboard.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDasBoard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/Admin/: AdminNavbar.cshtml
CoreDemo/Views/Blog/: BlogDetails.cshtml  BlogEkle.cshtml  BlogListByWriter.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial2.cshtml  Partial3.cshtml  Partial4.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _AdminLayout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDasBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml  _writerFooterPartial.cshtml
